# Production / Docker profile - MySQL, Kafka, real SMTP
spring.application.name=fiap

# MVC / static
spring.mvc.static-path-pattern=/swagger-ui/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Datasource - MySQL (env vars allowed)
spring.datasource.url=${DEV_DB_URL:jdbc:mysql://mysql:3306/mydatabase}
spring.datasource.username=${DEV_DB_USERNAME:myuser}
spring.datasource.password=${DEV_DB_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Docker compose toggle
spring.docker.compose.enabled=false

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notificacao-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.fase4.fiap.entity.message.*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Mail - real SMTP
spring.mail.host=smtp.myisp.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.from=${EMAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server / app URL
server.port=8080
app.url.base=http://localhost:8080

# Management
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
